# H2 for dev
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.driver=org.h2.Driver
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=password
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb

#%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true

# H2 for test
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=password
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb

#%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.sql-load-script=import-test.sql
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=false

##
## Elasticsearch
##
quarkus.hibernate-search-orm.elasticsearch.version=7
quarkus.hibernate-search-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=sync
quarkus.hibernate-search-orm.elasticsearch.analysis.configurer=bean:personneAnalysisConfigurer

## OpenAPI

# change default URI
#quarkus.smallrye-openapi.path=/openapi
#quarkus.swagger-ui.path=/swagger-ui
# include Swagger UI in prod mode
quarkus.swagger-ui.always-include=true
# include openapi in prod mode
quarkus.smallrye-openapi.enable=true
# design swagger UI
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.title=Personne API
quarkus.swagger-ui.footer=&#169; 2021 . ColonelD
quarkus.health.openapi.included=true